# eteng-operate-plat-service

./: .gitignore  README.md  ares.prj  pom.xml
doc/: faq.md  nexus.md
plugin/studio/: ares.cmd.json  ares.palette.xml  platform_mapper.json
src/env/: README.md  assembly.xml
src/env/dev/: application-dev.properties
src/env/local/: application-local.properties  log4j2.xml
src/env/prod/: application-prod.properties  log4j2.xml
src/env/sit/: application-sit.properties
src/main/java/cn/com/yitong/actions/atom/: BatchSeqGeneOp.java  DataJson2StrOp.java
src/main/java/cn/com/yitong/actions/information/: BrowseCountOp.java  CorpListOp.java  MessageCountOp.java  RankTagListOp.java  TrendChartOp.java
src/main/java/cn/com/yitong/actions/login/: LoginDataCheckOp.java  LoginSessionCreateOp.java  LoginSingleUserOp.java  LoginStatusCheckOp.java  LogoutOp.java  RemoveInvalidSessionOp.java
src/main/java/cn/com/yitong/actions/news/: AddNewsChalRelOp.java  AddNewsOp.java  ChangeLabelRelOp.java  ChangeNewsLabelOp.java  LabelRelListOp.java  NewsChnlListOp.java  NewsLabelOp.java  NewsListOp.java  NewsSortDelOp.java  NewsSortListOp.java  NewsSyncOp.java  NewsSyncRecordOp.java  RemoveLabelGp.java  RemoveLabelOp.java  UpdateNewsChalRelOp.java  UpdateNewsOp.java  UpdateSortVisOp.java  (+1 more)
src/main/java/cn/com/yitong/ares/: AresSpringCloudApplication.java  FlowRouter.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/disgram/in/: head.xml
src/main/resources/disgram/in/base/: login.xml  loginPswModi.xml  loginStatusCheck.xml  logout.xml
src/main/resources/disgram/in/core/: roleAdd.xml  roleDel.xml  roleList.xml  roleLoad.xml  roleMenuList.xml  roleModi.xml  roleUserList.xml  roleUserSave.xml  userAdd.xml  userDel.xml  userList.xml  userLoad.xml  userModi.xml  userPwdModi.xml  userRePwd.xml  userSessLoad.xml
src/main/resources/disgram/in/corp/: corpAdd.xml  corpDel.xml  corpList.xml  corpNumber.xml  corpSingle.xml  corpUpdate.xml  corpWechatAdd.xml  corpWechatDel.xml  corpWechatSingle.xml  corpWechatUpdate.xml  pageCorpList.xml  pageCorpRank.xml  pageCorpWechatList.xml
src/main/resources/disgram/in/dataSync/: latentReflux.xml
src/main/resources/disgram/in/information/: browseCount.xml  corpList.xml  messageCount.xml  rankTagList.xml  trendChart.xml
src/main/resources/disgram/in/news/: addNews.xml  addNewsChalRel.xml  changeLabelRel.xml  changeNewsLabel.xml  chnlList.xml  chnlNum.xml  chnlSortList.xml  labelRelList.xml  newsChnlList.xml  newsLabelList.xml  newsList.xml  newsNumByCls.xml  newsSortDel.xml  newsSortList.xml  newsSourceList.xml  newsSync.xml  newsSyncRecord.xml  removeLabel.xml  removeLabelGp.xml  removeNews.xml  updateNews.xml  updateNewsChalRel.xml  updateNewsStatus.xml  updateSortVis.xml
src/main/resources/disgram/in/system/: logLoad.xml  logPageList.xml  menuAdd.xml  menuDel.xml  menuList.xml  menuLoad.xml  menuModi.xml  organDel.xml  sysParamAdd.xml  sysParamDel.xml  sysParamLoad.xml  sysParamModi.xml  sysParamPageQry.xml  userRoleMenuList.xml
src/main/resources/flow/: transPrev.flw
src/main/resources/flow/base/: login.flw  loginStatusCheck.flw  logout.flw
src/main/resources/flow/core/: roleAdd.flw  roleDel.flw  roleList.flw  roleLoad.flw  roleModi.flw  roleUserList.flw  userAdd.flw  userDel.flw  userList.flw  userLoad.flw  userMenuList.flw  userModi.flw  userPwdModi.flw  userRePwd.flw  userSessLoad.flw  userStatus.flw
src/main/resources/flow/corp/: corpAdd.flw  corpDel.flw  corpList.flw  corpNumber.flw  corpSingle.flw  corpUpdate.flw  corpWechatAdd.flw  corpWechatDel.flw  corpWechatSingle.flw  corpWechatUpdate.flw  pageCorpList.flw  pageCorpRank.flw  pageCorpWechatList.flw
src/main/resources/flow/dataSync/: latentReflux.flw  organSynch.flw  productSynch.flw
src/main/resources/flow/information/: browseCount.flw  corpList.flw  messageCount.flw  rankTagList.flw  trendChart.flw
src/main/resources/flow/news/: addNews.flw  addNewsChalRel.flw  changeLabelRel.flw  changeNewsLabel.flw  chnlList.flw  chnlNum.flw  chnlSortList.flw  labelRelList.flw  newsChnlList.flw  newsLabelList.flw  newsList.flw  newsNumByCls.flw  newsSortDel.flw  newsSortList.flw  newsSourceList.flw  newsSync.flw  newsSyncRecord.flw  removeLabel.flw  removeLabelGp.flw  removeNews.flw  updateNews.flw  updateNewsChalRel.flw  updateNewsStatus.flw  updateSortVis.flw
src/main/resources/flow/system/: logLoad.flw  logPageList.flw  menuAdd.flw  menuDel.flw  menuList.flw  menuLoad.flw  menuModi.flw  sysParamAdd.flw  sysParamDel.flw  sysParamLoad.flw  sysParamModi.flw  sysParamPageQry.flw  userRoleMenuList.flw
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis/db2/mapper/common/: public.xml
src/main/resources/mybatis/mysql/: mybatis-config.xml
src/main/resources/mybatis/mysql/mapper/common/: public.xml
src/main/resources/mybatis/mysql/mapper/corp/: corp.xml  corpWechat.xml
src/main/resources/mybatis/mysql/mapper/dataSync/: dataSync.xml
src/main/resources/mybatis/mysql/mapper/information/: .gitignore
src/main/resources/mybatis/mysql/mapper/news/: chnlList.xml  news.xml  newsLabel.xml  newsSort.xml
src/main/resources/mybatis/mysql/mapper/system/: log.xml  login.xml  menu.xml  param.xml  role.xml  user.xml
src/main/resources/mybatis/oracle/: mybatis-config.xml
src/main/resources/mybatis/oracle/mapper/common/: public.xml
src/main/resources/public/test/: auto.html  debug.html
src/main/resources/public/test/css/: all.css.svntmp  auto.css  debt.css  frozen.css  index.css  menu.css  menu2.css  page-min.css  page.css  portal.css  report.css  select2.min.css  tabs.css
src/main/resources/public/test/js/: CharToPin.js  auto.js  auto_plugin.js  index.js  jquery.easing.1.3.js  juicer-min.js  menu.js  module.js  plus.js  script.js  test-case.js  util.js
src/main/resources/template/qy/: jscode2session.htm
src/main/resources/template/wx/: accessToken.htm  getUnlimited.htm  jscode2session.htm
src/test/java/cn/com/yitong/ares/: AresSpringCloudApplicationTests.java
(+48 files in other folders)
