{
	"Cmd.Build.MavenPackage":"clean package -P {profile} -D maven.test.skip=true",
	"Cmd.Run.MainClass":"cn.com.yitong.ares.AresSpringCloudApplication",
	"Project.Maven":"true",
	"Studio.tplDoc.tmlHelp":"",
	"Url.Druid":"http://127.0.0.1:{port}/{ctx}/druid/login.html",
	"Url.Test":"http://localhost:{port}/{ctx}/test/debug.html",
	"Url.TestAll":"http://localhost:{port}/{ctx}/test/auto.html",
	"View.ActionOp":"true",
	"View.Conf":"false",
	"View.DataSource":"false",
	"View.Error":"true",
	"View.InputService":"true",
	"View.Language":"false",
	"View.MultStep":"false",
	"View.OutputService":"true",
	"View.Rule":"true",
	"View.ServiceFilter":"false",
	"assemblyEnvPath":"src/env/{profile}",
	"ctx":"",
	"disgramRoot":"src/main/resources/disgram",
	"flowRoot":"src/main/resources/flow",
	"inputServiceFile":"{webRoot}/test/js/menu.js",
	"messageRoot":"src/main/resources/messages",
	"mybatisMapperPath":"{db}/mapper",
	"platform":"ares-v6-cloud",
	"port":"8088",
	"profile":"@profiles.active@",
	"profiles":"local,dev,sit,uat,prod",
	"webRoot":"src/main/resources/public"
}