<?xml version="1.0" encoding="UTF-8"?>
<diagram id="" desc="服务说明">
  <nodes>
    <node id="b4630b14-3034-49f7-aa2e-a5cc93db7ae9" xPos="390" yPos="90" Width="180" Height="40">
      <desc>查询合作企业总数</desc>
      <beanId>dbMapQueryOp</beanId>
      <data-map>
        <data key="*required" expr="" desc="必输项检查"/>
        <data key="*sqlId" expr="corp.corpNumber" desc="Mybatis SQL Statement"/>
        <data key="*target" expr="" desc="输出结果字段名，非必须"/>
        <data key="*dbName" expr="" desc="数据库名，指定数据源"/>
        <data key="*throw" expr="false" desc="结果为空时，true抛出异常"/>
      </data-map>
    </node>
    <node id="9a9c0918-7c2b-403c-9173-c83f5bb71b7f" xPos="390" yPos="210" Width="180" Height="40">
      <desc>查询企微号数量</desc>
      <beanId>dbMapQueryOp</beanId>
      <data-map>
        <data key="*required" expr="" desc="必输项检查"/>
        <data key="*sqlId" expr="corpWechat.corpWechatNumber" desc="Mybatis SQL Statement"/>
        <data key="*target" expr="" desc="输出结果字段名，非必须"/>
        <data key="*dbName" expr="" desc="数据库名，指定数据源"/>
        <data key="*throw" expr="false" desc="结果为空时，true抛出异常"/>
      </data-map>
    </node>
    <node id="c061fd6d-67cf-4371-bf84-b64229336ee0" xPos="400" yPos="330" Width="50" Height="50">
      <desc>查询使用总人数</desc>
      <beanId>dbMapQueryOp</beanId>
      <data-map>
        <data key="*required" expr="" desc="必输项检查"/>
        <data key="*sqlId" expr="corp.userNumber" desc="Mybatis SQL Statement"/>
        <data key="*target" expr="" desc="输出结果字段名，非必须"/>
        <data key="*dbName" expr="" desc="数据库名，指定数据源"/>
        <data key="*throw" expr="false" desc="结果为空时，true抛出异常"/>
      </data-map>
    </node>
  </nodes>
  <lines>
    <line desc="" condition="" from="b4630b14-3034-49f7-aa2e-a5cc93db7ae9" to="9a9c0918-7c2b-403c-9173-c83f5bb71b7f"/>
    <line desc="" condition="" from="9a9c0918-7c2b-403c-9173-c83f5bb71b7f" to="c061fd6d-67cf-4371-bf84-b64229336ee0"/>
  </lines>
</diagram>
