<?xml version="1.0" encoding="UTF-8"?>
<diagram id="" desc="服务说明">
  <nodes>
    <node id="b3f6fdaa-e5f1-4502-9868-8e1b962d62c5" xPos="490" yPos="380" Width="50" Height="50">
      <desc>资讯分类列表查询</desc>
      <beanId>newsSortListOp</beanId>
      <data-map>
        <data key="*required" expr="" desc="必输项检查"/>
        <data key="*sqlId" expr="newsSort.sortList" desc="Mybatis SQL Statement"/>
        <data key="*listName" expr="LIST" desc="结果输出字段名"/>
        <data key="*dbName" expr="" desc="数据库名，指定数据源"/>
        <data key="*throw" expr="false" desc="结果为空时，true抛出异常"/>
      </data-map>
    </node>
  </nodes>
  <lines/>
</diagram>
