<?xml version="1.0" encoding="UTF-8"?>
<diagram id="" desc="服务说明">
  <nodes>
    <node id="7b386e7b-c846-4360-ab70-fd5448687c52" xPos="490" yPos="280" Width="50" Height="50">
      <desc>不分页数据查询</desc>
      <beanId>dbListQueryOp</beanId>
      <data-map>
        <data key="*required" expr="" desc="必输项检查"/>
        <data key="*sqlId" expr="news.newsNumByCls" desc="Mybatis SQL Statement"/>
        <data key="*listName" expr="LIST" desc="结果输出字段名"/>
        <data key="*dbName" expr="" desc="数据库名，指定数据源"/>
        <data key="*throw" expr="false" desc="结果为空时，true抛出异常"/>
      </data-map>
    </node>
  </nodes>
  <lines/>
</diagram>
