<?xml version="1.0" encoding="UTF-8"?>
<diagram id="" desc="服务说明">
  <nodes>
    <node id="efb2856e-d33c-41b3-92ae-cf87b79c6093" xPos="530" yPos="330" Width="50" Height="50">
      <desc>修改数据</desc>
      <beanId>updateNewsStatusOp</beanId>
      <data-map>
        <data key="*required" expr="" desc="必输项检查"/>
        <data key="*sqlId" expr="news.updateNewsStatus" desc="Mybatis SQL Statement"/>
        <data key="*dbName" expr="" desc="数据库名，指定数据源"/>
      </data-map>
    </node>
  </nodes>
  <lines/>
</diagram>
