<?xml version="1.0" encoding="UTF-8"?>
<diagram id="roleUserList.flw" desc="查询角色分配的用户">
  <nodes>
    <node id="eb77144b-1ce8-4cb8-ab4d-2b1f9fa77586" xPos="320" yPos="220" Width="50" Height="50">
      <desc>不分页数据查询</desc>
      <beanId>dbListQueryOp</beanId>
      <data-map>
        <data key="*required" expr="" desc="必输项检查"/>
        <data key="*sqlId" expr="user.roleUserList" desc="Mybatis SQL Statement"/>
        <data key="*dbName" expr="" desc="数据库名，指定数据源"/>
      </data-map>
    </node>
  </nodes>
  <lines/>
</diagram>
