<?xml version="1.0" encoding="UTF-8"?>
<diagram id="userLoad.flw" desc="用户-加载">
  <nodes>
    <node id="ba9a6e99-b79b-4cb2-acb1-fa8687ac8a8c" xPos="230" yPos="240" Width="50" Height="50">
      <desc>查询单条数据</desc>
      <beanId>dbMapQueryOp</beanId>
      <data-map>
        <data key="*required" expr="" desc="必输项检查"/>
        <data key="*sqlId" expr="user.userLoad" desc="Mybatis SQL Statement"/>
        <data key="*mapName" expr="" desc="输出结果字段名，非必须"/>
        <data key="*dbName" expr="" desc="数据库名，指定数据源"/>
      </data-map>
    </node>
  </nodes>
  <lines/>
</diagram>
